DB_DRIVER=pgx
DB_SOURCE=postgresql://root:password@localhost:5432/go_masterclass?sslmode=disable
APP_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
